input {
#  s3 {
#    bucket => "vesa-prod-logs-cloudtrail"
#    region => "eu-west-1"
#    codec => "json"
#    role_arn => "arn:aws:iam::895005297952:role/ROL_VESA_SPLUNK_PRD_ASSUME_HF"
#  }
  s3 {
    bucket => "vesa-management-logs-cloudtrail"
    region => "eu-west-1"
    prefix => "AWSLogs/570473259817/CloudTrail/eu-west-1"
#    codec => "cloudtrail"
#    type => "cloudtrail"
  }
}

filter {
  json  {
     source => "message"
  }

  split {
   field => "Records"
  }

  geoip {
     source => "[Records][sourceIPAddress]"
     target => "geoip"
     add_tag => [ "cloudtrail-geoip" ]
  }

 mutate {
     add_field => {
      "eventVersion" => "%{[Records][eventVersion]}"
      "userIdentity" => "%{[Records][userIdentity]}"
      "eventTime" => "%{[Records][eventTime]}"
      "eventSource" => "%{[Records][eventSource]}"
      "awsRegion" => "%{[Records][awsRegion]}"
      "sourceIPAddress" => "%{[Records][sourceIPAddress]}"
      "userAgent" => "%{[Records][userAgent]}"
      "requestParameters" => "%{[Records][requestParameters]}"
      "responseElements" => "%{[Records][responseElements]}"
      "requestID" => "%{[Records][requestID]}"
      "eventID" => "%{[Records][eventID]}"
      "readOnly" => "%{[Records][readOnly]}"
      "eventType" => "%{[Records][eventType]}"
      "apiVersion" => "%{[Records][apiVersion]}"
      "managementEvent" => "%{[Records][managementEvent]}"
      "recipientAccountId" => "%{[Records][recipientAccountId]}"
      "eventCategory" => "%{[Records][eventCategory]}"
     }
 remove_field => [
      "[Records][eventVersion]",
      "[Records][eventTime]",
      "[Records][userIdentity]",
      "[Records][eventSource]",
      "[Records][sourceIPAddress]",
      "[Records][userAgent]",
      "[Records][requestParameters]",
      "[Records][responseElements]",
      "[Records][requestID]",
      "[Records][eventID]",
      "[Records][readOnly]",
      "[Records][eventType]",
      "[Records][apiVersion]",
      "[Records][managementEvent]",
      "[Records][recipientAccountId]",
      "[Records][eventCategory]"
     ]
 }


}


output {
  elasticsearch {
    hosts => ["http://10.65.168.134:9200","http://10.65.168.138:9200","http://10.65.168.143:9200"]
    index => "aws_cloudtrail"
  }
}
                          
