#config : obligation de préciser une partie de prefix, a vérifier !
input {
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/009084751396/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/051553398550/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/055270050691/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/057738928110/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/173022191265/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/246221318539/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/284070260053/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/306974639454/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/328993892543/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/393370684988/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/529685146332/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/549072166248/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/555539687636/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/570473259817/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/626934123303/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/646487263465/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/653721737334/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/660188726327/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/671735722735/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/706705753893/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/721469510333/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/761568579354/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/827336176534/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/871019635045/Config"
    codec => "json"
  }
  s3 {
    bucket => "vesa-config-bucket"
    region => "eu-west-1"
    prefix => "AWSLogs/895005297952/Config"
    codec => "json"
  }
}

filter {
  json{ source => "message" }
  split{ field => "configurationItems" }
}

output {
  elasticsearch {
    hosts => ["http://10.65.168.134:9200","http://10.65.168.138:9200","http://10.65.168.143:9200"]
    index => "aws_config"
  }
}
