#test
input {
  s3 {
    queue => "SQS_VESA_CONFIG_NOTIF"
    region => "eu-west-1"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://10.65.168.134:9200","http://10.65.168.138:9200","http://10.65.168.143:9200"]
    index => "aws_config_notif"
  }
}
