input {
#  beats {
#    port => 5044
#  }
  s3 {
    bucket => "vesa-management-patch-management-transformed"
    region => "eu-west-1"
  }
}

filter {
   kv {
        field_split => ";"
   }
}

#filter {
#    grok {  match => {"message" => "^(Patch\sSummary\sfor\s*(?<InstanceId>\S*))$"}}
#    grok {  match => {"message" => "^OperationStartTime[\s\t]+\:[\s\t]+(?<OperationStartTime>\-*\S+)"}}
#    grok {  match => {"message" => "^OperationEndTime[\s\t]+\:[\s\t]+(?<OperationEndTime>\-*\S+)"}}
#    grok {  match => {"message" => "^InstalledCount[\s\t]+\:[\s\t]+(?<InstalledCount>\-*\S+)"}}
#    grok {  match => {"message" => "^InstalledRejectedCount[\s\t]+\:[\s\t]+(?<InstalledRejectedCount>\-*\S+)"}}
#    grok {  match => {"message" => "^FailedCount[\s\t]+\:[\s\t]+(?<FailedCount>\-*\S+)"}}
#    grok {  match => {"message" => "^MissingCount[\s\t]+\:[\s\t]+(?<MissingCount>\-*\S+)"}}
#    grok {  match => {"message" => "^NotApplicableCount[\s\t]+\:[\s\t]+(?<NotApplicableCount>\-*\S+)"}}
#    grok {  match => {"message" => "^UnreportedNotApplicableCount[\s\t]+\:[\s\t]+(?<UnreportedNotApplicableCount>\-*\d+)"}}
#    grok {  match => {"message" => "^(?<InstanceName>\S+)\s\-\sAWS\-ApplyPatchBaseline"}}
#    grok {  match => {"message" => "(?<PatchNames>^KB.*)"}}
#}

output {
  elasticsearch {
    hosts => ["http://10.65.168.134:9200","http://10.65.168.138:9200","http://10.65.168.143:9200"]
    index => "aws_ssm"
  }
}
