#test
input {
  s3 {
    bucket => "vesa-vpc-flow-logs"
    region => "eu-west-1"
    prefix => "AWSLogs/570473259817"
  }
  s3 {
    bucket => "vesa-vpc-flow-logs"
    region => "eu-west-1"
    prefix => "AWSLogs/555539687636"
  }
  s3 {
    bucket => "vesa-vpc-flow-logs"
    region => "eu-west-1"
    prefix => "AWSLogs/173022191265"
  }
  s3 {
    bucket => "vesa-vpc-flow-logs"
    region => "eu-west-1"
    prefix => "AWSLogs/057738928110"
  }
  s3 {
    bucket => "vesa-vpc-flow-logs"
    region => "eu-west-1"
    prefix => "AWSLogs/895005297952"
  }
  s3 {
    bucket => "vesa-vpc-flow-logs"
    region => "eu-west-1"
    prefix => "AWSLogs/246221318539"
  }
}

filter {
    grok {
           match => { "message" => "^%{WORD:version} %{WORD:account-id} %{NOTSPACE:interfaceid} %{IPV4:srcaddr} %{IPV4:dstaddr} %{NUMBER:srcport} %{NUMBER:dstport} %{NUMBER:protocol} %{NUMBER:packets} %{NUMBER:bytes} %{NUMBER:start} %{NUMBER:end} %{WORD:action} %{WORD:logstatus}" }
   }
}

output {
  elasticsearch {
    hosts => ["http://10.65.168.134:9200","http://10.65.168.138:9200","http://10.65.168.143:9200"]
    index => "aws_vpcflowlogs"
  }
}
